                                                           .---.
.---.                                                      |   |
|   |      __.....__           __.....__                   '---'               __.....__               .--.     .
|   |  .-''         '.     .-''         '.                 .---.           .-''         '.             |__|   .'|
|   | /     .-''"'-.  `.  /     .-''"'-.  `.               |   |          /     .-''"'-.  `.           .--. .'  |
|   |/     /________\   \/     /________\   \              |   |    __   /     /________\   \          |  |<    |
|   ||                  ||                  |              |   | .:--.'. |                  |          |  | |   | ____
|   |\    .-------------'\    .-------------'              |   |/ |   \ |\    .-------------'          |  | |   | \ .'
|   | \    '-.____...---. \    '-.____...---.              |   |`" __ | | \    '-.____...---.          |  | |   |/  .
|   |  `.             .'   `.             .'               |   | .'.''| |  `.             .'           |__| |    /\  \
'---'    `''-...... -'       `''-...... -'              __.'   '/ /   | |_   `''-...... -'                  |   |  \  \
                                                       |      ' \ \._,\ '/                                  '    \  \  \
                                                       |____.'   `--'  `"                                  '------'  '---'